spring.application.name=diabeteAngular


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/diabeteAngular_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
